<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="2"
    tools:context=".MainActivity"
    tools:targetApi="s">

    <TextView
        android:id="@+id/calcDisplay"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/historyScroller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcDisplay">

        <LinearLayout
            android:id="@+id/historyScrollerLinearLayour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </ScrollView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/calcGrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyScroller"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/add"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/subBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/sub"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/multiBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/multi"
            android:textAllCaps="true"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/div"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/seven"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/eightBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/eight"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/nineBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/nine"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/clear"
            android:textSize="24sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/fourBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/four"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/five"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/sixBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/six"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/delBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/del"
            android:textSize="20sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/one"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/twoBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/two"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/threeBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/three"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/equalsBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="152dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/equals"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/sign"
            android:textSize="24sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/zero"
            android:textColor="@color/material_dynamic_tertiary95"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

        <Button
            android:id="@+id/deciBtn"
            android:layout_width="@dimen/calcButton"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="-6dp"
            android:width="@dimen/calcButton"
            android:height="@dimen/calcButton"
            android:backgroundTint="@color/material_dynamic_primary60"
            android:fontFamily="sans-serif-light"
            android:maxWidth="@dimen/calcButton"
            android:onClick="buttonClicked"
            android:text="@string/decimal"
            android:textSize="34sp"
            app:cornerRadius="@dimen/calcCorner"
            app:layout_gravity="center|top" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>